SECRET_KEY = django-insecure-fat9p4qnh*!op^6ghdx74cpf8vjpp*=_pf!kr@-lzq6+&z2suw

EMAIL_HOST_USER = memelelouch@gmail.com

EMAIL_HOST_PASSWORD = thhc ftuz dxrn etzq

ALLOWED_HOSTS = 127.0.0.1 127.0.0.1:8000

DEBUG = TRUE

DATABASE_URL = postgresql://postgres:hjUDVfPzkCKgTYbDMpiCpeFyURKwyLOk@roundhouse.proxy.rlwy.net:18591/railway

ADMIN_EMAIL = endisefa@gmail.com